"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядкe

Ввод: 
пара-ра-рам рам-пам-папам па-ра-па-дам 
Вывод:
Парам пам-пам
"""
def count_vowels_letters(text):
    counter = 0
    for x in text:
        if x in vowel_letters:
            counter += 1
    return counter

vowel_letters = 'уеыаоэяию'         # строка гласных букв
poems = input("Введите текст: ").lower().split()   
# ввод текста, переводим все буквы в нижний регистор, разбиваем на значения по пробелу 
print(poems)     #  ['пара-ра-рам', 'рам-пам-папам', 'па-ра-па-дам'] выводим список
count_vowels = [count_vowels_letters(text) for text in poems] 
# подсчет гласных в каждой части списка
# print(count_vowels)  # [4, 4, 4] вывод списка с количеством гласных в каждом значении

if len(set(count_vowels)) == 1:
 # проверка: создаем множество (в множествах значения уникальны), тогда 
 # если в множестве количество значний = 1 значит ритм есть
    print('Парам пам-пам')       
# если количество значений в множестве больше чем 1, значит ритма нету
else:
     print('Пам парам')
     
 
